#CONSUMER_CACHE_HOST=cache-consumer
#CONSUMER_CACHE_PORT=6379
#CONSUMER_CACHE_TYPE=memory

#PROVIDER_CACHE_HOST=cache-provider
#PROVIDER_CACHE_PORT=6379
#PROVIDER_CACHE_TYPE=memory

#AGGREGATOR_CONSUMER_SCHEMA=http
#AGGREGATOR_CONSUMER_HOST=loggjafarthing
#AGGREGATOR_CONSUMER_PORT=80
