#CONSUMER_CACHE_HOST=localhost
#CONSUMER_CACHE_PORT=6379
#CONSUMER_CACHE_TYPE=file
#CONSUMER_CACHE=true
#
#PROVIDER_CACHE_HOST=localhost
#PROVIDER_CACHE_PORT=6379
#PROVIDER_CACHE_TYPE=file
#PROVIDER_CACHE=true
#
#LOG_PATH=php://stdout
#LOG_FORMAT=line
#
#AGGREGATOR_CONSUMER=http://localhost:8080
