ENV_ENVIRONMENT=DEVELOPMENT

ENV_CONSUMER_CACHE_TYPE=none
ENV_CONSUMER_CACHE_HOST=cache-consumer
ENV_CONSUMER_CACHE_PORT=6379

ENV_PROVIDER_CACHE_TYPE=none
ENV_PROVIDER_CACHE_HOST=cache-provider
ENV_PROVIDER_CACHE_PORT=6379

ENV_AGGREGATOR_CONSUMER_SCHEMA=http
ENV_AGGREGATOR_CONSUMER_HOST=echo-server
ENV_AGGREGATOR_CONSUMER_PORT=8080
